# To-Do-List

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppDataBase.kt  HistoryActivity.kt  MainActivity.kt  TaskActivity.kt  ToDoAdapter.kt  ToDoModel.kt  TodoDao.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
